server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lowyer_online?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.yan.zhang.lawyer_online.core.model
mybatis.mapperlocations=classpath:mapper/**/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/